# NPCs

assets/NPCs/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  npcs  npcs.manifest
assets/NPCs/Assets/Items/Silver/: silver.fbx  silver.mat  silver.prefab
assets/NPCs/Assets/PSDs/: eyes.psd
assets/NPCs/ProjectSettings/: ProjectSettings.asset
assets/Traders/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  traders  traders.manifest
assets/Traders/Assets/PSDs/: shoes.psd
src/: NPCs.sln  Traders.sln
src/NPCs/: NPCs.cs  NPCs.csproj  npcs
src/NPCs/Common/: NPC.cs  RectPercent.cs  ScrollList.cs  TriggerForwarder.cs  WorldspaceDisplay.cs  WorldspaceInteractiveDisplay.cs
src/NPCs/Dialogue/: ConversationRunner.cs  ConversationUI.cs  DialogueLoader.cs  DialogueRegistry.cs  SpeechRenderer.cs
src/NPCs/Dialogue/Core/: Conversation.cs  ConversationNode.cs  ConversationOption.cs
src/NPCs/Dialogues/: trader_test.json
src/NPCs/Enums/: ItemCategory.cs
src/NPCs/Harmony/: RoadPatches.cs
src/NPCs/Trading/: ItemData.cs  ItemRegistry.cs  ItemValue.cs  PlayerBillboard.cs  TradeSession.cs  TradeZone.cs  Trader.cs  TraderBillboard.cs  TraderInventory.cs  TraderPersonality.cs  TriggerForwarder.cs  ValueConstants.cs
src/NPCs/Trading/Core/: ItemData.cs  TraderItem.cs
src/NPCs/Trading/Value/: ItemRegistry.cs  ValueConstants.cs
src/NPCs/Utilities/: Components.cs  Debug.cs  Logging.cs  Maths.cs  Trade.cs
src/NPCs/Utilities/UI/: Animator.cs  Styling.cs
src/Traders/: Traders.cs  Traders.csproj
src/Traders/Components/: Trader.cs
src/Traders/Trading/: ItemValue.cs  ValueConstants.cs
src/Traders/Utilities/: Components.cs  Debug.cs  Logging.cs  Maths.cs
